{
  "name": "is-ip",
  "version": "2.0.0-custom-build",
  "description": "Check if a string is an IP address",
  "license": "MIT",
  "repository": "sindresorhus/is-ip",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "ip",
    "ipv6",
    "ipv4",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "text",
    "pattern",
    "internet",
    "protocol",
    "address",
    "validate",
    "detect",
    "check",
    "is",
    "string"
  ],
  "dependencies": {
    "ip-regex": "adam187/ip-regex#86c28a59185a441041b0cf1fa16e94ed813e93aa"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
